{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Webserver": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": false,
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}